\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:governing}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\newlabel{eqn:level_set}{{1.2}{3}{Introduction}{equation.1.0.2}{}}
\newlabel{eqn:governing_diff}{{1.3}{4}{Introduction}{equation.1.0.3}{}}
\newlabel{eqn:time_step_restriction_1}{{1.5}{5}{Introduction}{equation.1.0.5}{}}
\newlabel{eqn:time_step_restriction_2}{{1.7}{6}{Introduction}{equation.1.0.7}{}}
\newlabel{eqn:order}{{1.9}{7}{Introduction}{equation.1.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Level-Set Method}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Level_Set_Method}{{2}{8}{The Level-Set Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Reinitialization Equation}{8}{section.2.1}}
\newlabel{section:Reinitialization_Equation}{{2.1}{8}{The Reinitialization Equation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface as an Isocontour of a Higher-Order Dimensional Level-Set Function}}{9}{figure.2.1}}
\newlabel{fig:level_set_1}{{2.1}{9}{Interface as an Isocontour of a Higher-Order Dimensional Level-Set Function}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi $}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Omega ^-$}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi $}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Omega ^-$}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\phi $}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Omega ^-$}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Level-Set Handling Complex Topological Changes}}{10}{figure.2.2}}
\newlabel{fig:level_set_2}{{2.2}{10}{Level-Set Handling Complex Topological Changes}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi $}}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Omega ^-$}}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi $}}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Omega ^-$}}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\phi $}}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Omega ^-$}}}{10}{figure.2.2}}
\newlabel{eqn:semi_discretized_reinit}{{2.2}{11}{The Reinitialization Equation}{equation.2.1.2}{}}
\newlabel{eqn:directional_derivatives}{{2.4}{12}{The Reinitialization Equation}{equation.2.1.4}{}}
\newlabel{eqn:TVD_RK-2}{{2.5}{12}{The Reinitialization Equation}{equation.2.1.5}{}}
\newlabel{eqn:theta^L}{{2.7}{13}{The Reinitialization Equation}{equation.2.1.7}{}}
\newlabel{eqn:thetas}{{2.8}{13}{The Reinitialization Equation}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maintaining the Zero Level-Set During Reinitialization}}{15}{figure.2.3}}
\newlabel{fig:reinitialization_1}{{2.3}{15}{Maintaining the Zero Level-Set During Reinitialization}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zero level-set contour}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reinitializing the Level-Set}}{16}{figure.2.4}}
\newlabel{fig:reinitialization_2}{{2.4}{16}{Reinitializing the Level-Set}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diffusion}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Diffusion}{{3}{17}{Diffusion}{chapter.3}{}}
\newlabel{eqn:diffusion}{{3.1}{17}{Diffusion}{equation.3.0.1}{}}
\newlabel{eqn:Crank}{{3.2}{17}{Diffusion}{equation.3.0.2}{}}
\newlabel{eqn:Crank_discretized}{{3.4}{18}{Diffusion}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building an Efficient Sparse Matrix}{18}{section.3.1}}
\newlabel{section:Sparse_Matrix}{{3.1}{18}{Building an Efficient Sparse Matrix}{section.3.1}{}}
\newlabel{eqn:Crank_coeffs}{{3.5}{20}{Building an Efficient Sparse Matrix}{equation.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sparse Matrix Location Vectors}}{21}{table.3.1}}
\newlabel{table:Sparse_Vectors}{{3.1}{21}{Sparse Matrix Location Vectors}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building a Symmetric Matrix to Treat Diffusion on Irregular Domains (The Ghost Fluid Method)}{21}{section.3.2}}
\newlabel{section:Symmetric_Matrix}{{3.2}{21}{Building a Symmetric Matrix to Treat Diffusion on Irregular Domains (The Ghost Fluid Method)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ghost Node Implementation}}{22}{figure.3.1}}
\newlabel{fig:ghost_node}{{3.1}{22}{Ghost Node Implementation}{figure.3.1}{}}
\newlabel{eqn:ghost_nodes}{{3.8}{22}{Building a Symmetric Matrix to Treat Diffusion on Irregular Domains (The Ghost Fluid Method)}{equation.3.2.8}{}}
\newlabel{eqn:Crank_dat_ghost}{{3.9}{23}{Building a Symmetric Matrix to Treat Diffusion on Irregular Domains (The Ghost Fluid Method)}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accuracy of the Diffusion Solver}{25}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Level-Set Functions}}{25}{table.3.2}}
\newlabel{table:level_set_shapes}{{3.2}{25}{Level-Set Functions}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Heat Equation with Dirichlet Boundary Conditions for Various Level-Sets}}{26}{figure.3.2}}
\newlabel{fig:circles}{{3.2}{26}{2D Heat Equation with Dirichlet Boundary Conditions for Various Level-Sets}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fat-Petal Flower}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Thin-Petal Flower}}}{26}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Circle 2D Heat Equation - Crank-Nicholson - $\Delta t = \Delta x$}}{27}{table.3.3}}
\newlabel{table:Circle_Crank}{{3.3}{27}{Circle 2D Heat Equation - Crank-Nicholson - $\Delta t = \Delta x$}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Diamond 2D Heat Equation - Crank-Nicholson - $\Delta t = \Delta x$}}{27}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fat-Petal Flower 2D Heat Equation - Crank-Nicholson - $\Delta t = \Delta x$}}{27}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Thin-Petal Flower 2D Heat Equation - Crank-Nicholson - $\Delta t = \Delta x$}}{27}{table.3.6}}
\newlabel{table:Flower_Crank}{{3.6}{27}{Thin-Petal Flower 2D Heat Equation - Crank-Nicholson - $\Delta t = \Delta x$}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculating the Interface Velocity}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Interface_Velocity}{{4}{28}{Calculating the Interface Velocity}{chapter.4}{}}
\newlabel{eqn:int_velocity}{{4.1}{28}{Calculating the Interface Velocity}{equation.4.0.1}{}}
\newlabel{eqn:central_diff}{{4.3}{29}{Calculating the Interface Velocity}{equation.4.0.3}{}}
\newlabel{eqn:nablau}{{4.4}{29}{Calculating the Interface Velocity}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Third-Order Extrapolation Method}{30}{section.4.1}}
\newlabel{eqn:normal}{{4.9}{31}{Third-Order Extrapolation Method}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Third-Order Extrapolation Method}}{33}{figure.4.1}}
\newlabel{fig:extrapolation}{{4.1}{33}{Third-Order Extrapolation Method}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Data}}}{33}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 iterations}}}{33}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30 iterations}}}{33}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accuracy Analysis}{34}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Circle Third-Order Extrapolation}}{34}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Iterations to Reach Convergence for Third-Order Extrapolation}}{35}{figure.4.2}}
\newlabel{fig:Third_Order_Iterations}{{4.2}{35}{Iterations to Reach Convergence for Third-Order Extrapolation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle $L^1$}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circle $L^\infty $}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diamond $L^1$}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Diamond $L^\infty $}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fat-Petal Flower $L^1$}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fat-Petal Flower $L^\infty $}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Thin-Petal Flower $L^1$}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Thin-Petal Flower $L^\infty $}}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Location of Error in Third-Order Extrapolation Method}}{36}{figure.4.3}}
\newlabel{fig:Third_Order_Error_sharp}{{4.3}{36}{Location of Error in Third-Order Extrapolation Method}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diamond $L^1$}}}{36}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diamond $L^\infty $}}}{36}{figure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diamond Third-Order Extrapolation}}{36}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fat-Petal Flower Third-Order Extrapolation}}{36}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Thin-Petal Flower Third-Order Extrapolation}}{36}{table.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constant Extrapolation of the Interface Velocity}{37}{section.4.3}}
\newlabel{section:constant_extrapolation}{{4.3}{37}{Constant Extrapolation of the Interface Velocity}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Constant Extrapolation Method}}{38}{figure.4.4}}
\newlabel{fig:constant_extrapolation_1}{{4.4}{38}{Constant Extrapolation Method}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity in the subdomain $\Omega ^-$}}}{38}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity extrapolated beyond the interface}}}{38}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advection}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Advection}}{40}{figure.5.1}}
\newlabel{fig:advection}{{5.1}{40}{Advection}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Data}}}{40}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$u = +1, v =+ 1$}}}{40}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u = +1, v = -1$}}}{40}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u = -1, v =+ 1$}}}{40}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u = -1, v = -1$}}}{40}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WENO Schemes}{41}{section.5.1}}
\newlabel{section:WENO}{{5.1}{41}{WENO Schemes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces WENO Substencil Choices for Computing One-Sided Finite Differences}}{41}{figure.5.2}}
\newlabel{fig:WENO_choice}{{5.2}{41}{WENO Substencil Choices for Computing One-Sided Finite Differences}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Possible stencil choices for computing $D_{x}^{+}$}}}{41}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Possible stencil choices for computing $D_{x}^{-}$}}}{41}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WENO Substencil Selection Example}}{42}{figure.5.3}}
\newlabel{fig:WENO_example}{{5.3}{42}{WENO Substencil Selection Example}{figure.5.3}{}}
\newlabel{eqn:WENO}{{5.1}{43}{WENO Schemes}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accuracy of WENO Schemes for Computing First Derivatives}{44}{section.5.2}}
\newlabel{eqn:analytical solution to phi_x}{{5.3}{44}{Accuracy of WENO Schemes for Computing First Derivatives}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2D WENO Scheme for All Upwind Directions}}{45}{table.5.1}}
\newlabel{table:WENO_continuous}{{5.1}{45}{2D WENO Scheme for All Upwind Directions}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Discontinuous Function Used to Test Accuracy of WENO Schemes}}{47}{figure.5.4}}
\newlabel{fig:discontinuous_WENO}{{5.4}{47}{Discontinuous Function Used to Test Accuracy of WENO Schemes}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh: Discontinuous function $\phi $ about $x$}}}{47}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour: Discontinuous function $\phi $ about $x$}}}{47}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh: Discontinuous function $\phi $ about $y$}}}{47}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Contour: Discontinuous function $\phi $ about $y$}}}{47}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Non-Oscillatory Results for WENO One-Sided Derivatives}}{48}{figure.5.5}}
\newlabel{fig:discontinuous_derivatives}{{5.5}{48}{Non-Oscillatory Results for WENO One-Sided Derivatives}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh: $\phi _x$}}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour: $\phi _x$}}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mesh: $\phi _y$}}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Contour: $\phi _y$}}}{48}{figure.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 2D WENO Scheme for Upwind Direction $D_x^+ \phi $}}{49}{table.5.2}}
\newlabel{table:2D_WENO_1}{{5.2}{49}{2D WENO Scheme for Upwind Direction $D_x^+ \phi $}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 2D WENO Scheme for Upwind Direction $D_x^- \phi $}}{49}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 2D WENO Scheme for Upwind Direction $D_y^+ \phi $}}{49}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 2D WENO Scheme for Upwind Direction $D_y^- \phi $}}{49}{table.5.5}}
\newlabel{table:2D_WENO_4}{{5.5}{49}{2D WENO Scheme for Upwind Direction $D_y^- \phi $}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Total Variation Diminishing Runge-Kutta (TVD RK3) Method}{49}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Accuracy of the Advection Scheme}{50}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Advection Vortex Test w/ $\Delta t = 0.5$ min$(\Delta x,\Delta y)/|v|_{max}$ }}{51}{table.5.6}}
\newlabel{table:vortex_test}{{5.6}{51}{Advection Vortex Test w/ $\Delta t = 0.5$ min$(\Delta x,\Delta y)/|v|_{max}$}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Advection Vortex Test}}{52}{figure.5.6}}
\newlabel{fig:vortex_and_overlap}{{5.6}{52}{Advection Vortex Test}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level-set disfigured after vortex has acted on it for 1 second.}}}{52}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial and final level-set after vortex has deformed it in one direction then deformed it in reverse direction.}}}{52}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Negligible Mass Loss During Advection}}{52}{figure.5.7}}
\newlabel{fig:vortex_101}{{5.7}{52}{Negligible Mass Loss During Advection}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Advection Test w/ $\Delta t = 0.5 $min$(\Delta x,\Delta y)/|v|_{max}$}}{53}{table.5.7}}
\newlabel{table:Advection_Test}{{5.7}{53}{Advection Test w/ $\Delta t = 0.5 $min$(\Delta x,\Delta y)/|v|_{max}$}{table.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stefan Solver}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:snowflake}{{6}{54}{Stefan Solver}{chapter.6}{}}
\newlabel{eqn:Gibbs}{{6.1}{56}{Stefan Solver}{equation.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Snowflake Growth A}}{58}{figure.6.1}}
\newlabel{fig:snowflake_1}{{6.1}{58}{Snowflake Growth A}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0.000 s}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.005 s}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.010 s}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.015 s}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 0.020 s}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 0.025 s}}}{58}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Snowflake Growth B}}{59}{figure.6.2}}
\newlabel{fig:snowflake_2}{{6.2}{59}{Snowflake Growth B}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0.000 s}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.005 s}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.010 s}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.015 s}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 0.020 s}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 0.025 s}}}{59}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Snowflake Growth C}}{60}{figure.6.3}}
\newlabel{fig:snowflake_3}{{6.3}{60}{Snowflake Growth C}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0.000 s}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.010 s}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.020 s}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t = 0.030 s}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t = 0.040 s}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t = 0.050 s}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dendritic Growth Behavior}}{61}{figure.6.4}}
\newlabel{fig:snowflake_a_crazy}{{6.4}{61}{Dendritic Growth Behavior}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diffusion Effects on Snowflake Growth}}{62}{figure.6.5}}
\newlabel{fig:snowflake_diff_1}{{6.5}{62}{Diffusion Effects on Snowflake Growth}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D = 3}}}{62}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D = 1}}}{62}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D = 3}}}{62}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D = 1}}}{62}{figure.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Efficient Matlab Implementation}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:gaining_efficiency_0}{{7}{63}{Efficient Matlab Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Building a Compact Diffusion Matrix}{63}{section.7.1}}
\newlabel{section:gaining_efficiency_1}{{7.1}{63}{Building a Compact Diffusion Matrix}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Diffusion Program Efficiency for Various Grid Resolutions}}{64}{table.7.1}}
\newlabel{table:diffusion_efficiency_grid_size}{{7.1}{64}{Diffusion Program Efficiency for Various Grid Resolutions}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diffusion Efficiency Sample Grid}}{65}{figure.7.1}}
\newlabel{fig:sample_grid_diffusion_faster}{{7.1}{65}{Diffusion Efficiency Sample Grid}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces How Ghost Points Work}}{66}{figure.7.2}}
\newlabel{fig:ghost_point_matrix}{{7.2}{66}{How Ghost Points Work}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing First-Order Directional Derivatives}{67}{section.7.2}}
\newlabel{section:efficiency_2}{{7.2}{67}{Computing First-Order Directional Derivatives}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Reinitialization Efficiency for Various Grid Resolutions}}{68}{table.7.2}}
\newlabel{table:reinitialization_efficiency}{{7.2}{68}{Reinitialization Efficiency for Various Grid Resolutions}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Constant Extrapolation Efficiency for Various Grid Resolutions}}{68}{table.7.3}}
\newlabel{table:constant_extrapolation_efficiency}{{7.3}{68}{Constant Extrapolation Efficiency for Various Grid Resolutions}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Third-Order Accuracy Efficiency for Various Grid Resolutions}}{68}{table.7.4}}
\newlabel{table:third_order_efficiency}{{7.4}{68}{Third-Order Accuracy Efficiency for Various Grid Resolutions}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Time to Make the Snowflake}}{69}{table.7.5}}
\newlabel{table:snowflake_time}{{7.5}{69}{Time to Make the Snowflake}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Time for 275 time steps at Higher Grid Resolution}}{69}{table.7.6}}
\newlabel{table:snowflake_time_500}{{7.6}{69}{Time for 275 time steps at Higher Grid Resolution}{table.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Closing Thoughts}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
